MasteringWpf/App.xaml

<Application x:Class="MasteringWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MasteringWpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <RadialGradientBrush x:Key="LayeredButtonBackgroundBrush" RadiusX="1.85" RadiusY="0.796" Center="1.018,-0.115" GradientOrigin="0.65,-0.139">
            <GradientStop Color="#FFCACACD"/>
            <GradientStop Color="#FF3B3D42" Offset="1"/>
        </RadialGradientBrush>

        <LinearGradientBrush x:Key="LayeredButtonCurveBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF747475" Offset="0"/>
            <GradientStop Color="#FF3B3D42" Offset="1"/>
        </LinearGradientBrush>

        <Grid x:Key="LayeredButtonBackgroundElements">
            <Rectangle Fill="{StaticResource LayeredButtonBackgroundBrush}"/>
            <Path StrokeThickness="0" Fill="{StaticResource LayeredButtonCurveBrush}">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Intersect">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry Center="-20,50.7" RadiusX="185" RadiusY="46"/>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry Rect="0,0,106,24" />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Grid>

        <SolidColorBrush x:Key="TransparentWhite" Color="#7FFFFFFF"/>
        <SolidColorBrush x:Key="VeryTransparentWhite" Color="#3FFFFFFF"/>
        <SolidColorBrush x:Key="TransparentBlack" Color="#7F000000"/>
        <SolidColorBrush x:Key="VeryTransparentBlack" Color="#3F000000"/>

        <VisualBrush x:Key="SemiTransparentlayeredButtonBackground" Visual="{StaticResource LayeredButtonBackgroundElements}" Opacity="0.65"/>
        <VisualBrush x:Key="LayeredButtonBackground" Visual="{StaticResource LayeredButtonBackgroundElements}"/>
        <TransformGroup x:Key="TransformGroup">
            <ScaleTransform CenterX="0.5" CenterY="0.85" ScaleY="1.8"/>
            <TranslateTransform Y="0.178" />
        </TransformGroup>
        <RadialGradientBrush x:Key="GrrenGlow" Center="0.5,0.848" GradientOrigin="0.5,0.818" RadiusX="-1.424" RadiusY="-0.622"
                             RelativeTransform="{StaticResource TransformGroup}">
            <GradientStop Color="#CF65FF00" Offset="0.168"/>
            <GradientStop Color="#4b65FF00" Offset="0.478"/>
            <GradientStop Color="#0065FF00" Offset="1"/>
        </RadialGradientBrush>
        <Style x:Key="GlowingButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="White" BorderThickness="1" Background="DarkGray" CornerRadius="3">
                            <Grid>
                                <Rectangle IsHitTestVisible="False" RadiusX="2" RadiusY="2" Fill="{StaticResource GrrenGlow}"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Border.Effect>
                                <DropShadowEffect Color="#FF65FF00" ShadowDepth="4" Opacity="0.4"  Direction="270" BlurRadius="10"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" BorderBrush="{StaticResource TransparentBlack}" BorderThickness="1" Background="{StaticResource TransparentWhite}">
                            <Border x:Name="InnerBorder" CornerRadius="2" Background="{StaticResource LayeredButtonBackground}" Margin="1">
                                <Grid>
                                    <Rectangle IsHitTestVisible="False" RadiusX="2" RadiusY="2" Fill="{StaticResource GrrenGlow}"/>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                            <Border.Effect>
                                <DropShadowEffect Color="#FF65FF00" ShadowDepth="4" Opacity="0.4"  Direction="270" BlurRadius="10"/>
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource SemiTransparentlayeredButtonBackground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource LayeredButtonBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
