MasteringWpf/Views/TextView.xaml

<UserControl x:Class="MasteringWpf.Views.TextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasteringWpf.Views"
             xmlns:controls="clr-namespace:MasteringWpf.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Quite Efficient" FontFamily="Times New Roman" FontSize="50" FontWeight="Bold" FontStyle="Italic" Foreground="Red" Margin="10,0,0,0" Padding="0" />
        <TextBlock Grid.Row="1" Text="More Efficient" FontFamily="Times New Roman" FontSize="50" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Margin="10,0,0,0" />
        <controls:FormattedTextOutput Grid.Row="2" Text="More Efficient" />
        <Glyphs Grid.Row="3" UnicodeString="Most Efficient" FontUri="C:\WINDOWS\Fonts\timesbi.TTF" FontRenderingEmSize="50" Fill="Black" OriginX="10" OriginY ="45" />
        <!--<Label Content="{Binding Text}" FontFamily="Times New Roman" FontSize="50" FontWeight="Bold" FontStyle="Italic" Foreground="Red" Margin="10,0,0,0" Padding="0" />
        <TextBlock Grid.Row="1" Text="{Binding Text}" FontFamily="Times New Roman" FontSize="50" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Margin="10,0,0,0" />
        <Controls:FormattedTextOutput Grid.Row="2" Text="{Binding Text}" />
        <Glyphs Grid.Row="3" UnicodeString="{Binding Text, FallbackValue='Data Binding Not Working'}" FontUri="C:\WINDOWS\Fonts\timesbi.TTF" FontRenderingEmSize="50" Fill="Black" OriginX="10" OriginY ="45" />-->
    </Grid>
</UserControl>
