MasteringWpf/Views/Controls/FeedbackControl.xaml

<UserControl x:Class="MasteringWpf.Views.Controls.FeedbackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasteringWpf.Views.Controls"
             xmlns:converters="clr-namespace:MasteringWpf.Converters"
             xmlns:panels="clr-namespace:MasteringWpf.Views.Panels"
             xmlns:dm="clr-namespace:MasteringWpf.DataModels"
             xmlns:controls="clr-namespace:MasteringWpf.Views.Controls"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:FeedbackTypeToImageSourceConverter x:Key="FeedbackTypeToImageSourceConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <ItemsPanelTemplate x:Key="AnimatedPanel">
            <panels:AnimatedStackPanel />
        </ItemsPanelTemplate>
        <Style x:Key="SmallImageInButtonStyle" TargetType="{x:Type Image}" BasedOn="{StaticResource ImageInButtonStyle}">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
        </Style>
        <DataTemplate x:Key="FeedbackTemplate" DataType="{x:Type dm:Feedback}">
            <Grid Margin="2,1,2,0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <Image Stretch="None" Source="{Binding Type, Converter={StaticResource FeedbackTypeToImageSourceConverter}}" VerticalAlignment="Top" Margin="0,4,0,0" />
                <TextBlock Grid.Column="1" Text="{Binding Message}" MinHeight="22" TextWrapping="Wrap" Margin="5,2,5,0" VerticalAlignment="Top" FontSize="14" />
                <Button Grid.Column="2" ToolTip="Removes this message from the list" VerticalAlignment="Top" PreviewMouseLeftButtonDown="DeleteButton_PreviewMouseLeftButtonDown">
                    <Image Source="pack://application:,,,/CompanyName.ApplicationName;component/Images/Delete_16.png" Style="{StaticResource SmallImageInButtonStyle}" />
                </Button>
            </Grid>
        </DataTemplate>
        <DropShadowEffect x:Key="Shadow" Color="Black" ShadowDepth="6" Direction="270" Opacity="0.4" />
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource TransparentBlack}" Background="White" Padding="3" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5" Visibility="{Binding HasFeedback, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:FeedbackControl}}}" Effect="{StaticResource Shadow}">
        <ListBox MaxHeight="89" ItemsSource="{Binding Feedback, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:FeedbackControl}}}" ItemTemplate="{StaticResource FeedbackTemplate}" ItemsPanel="{StaticResource AnimatedPanel}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" HorizontalContentAlignment="Stretch" />
    </Border>
</UserControl>
